sudo: required
services:
    - docker
    
before_install:
    - docker build -t pchin/docker-react -f Dockerfile.dev . 

script:
    - docker run -e CI=true pchin/docker-react npm run test -- --coverage